# jtm-economy

./: .gitignore  README.md  build.gradle  k8-deployment.yaml  mongo-config.yaml  mongo-secret.yaml
plugin/: build.gradle  settings.gradle
plugin/src/main/kotlin/com/jtmnetwork/economy/: Economy.kt  JtmEconomy.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/domain/constants/: ExchangeRateSetting.kt  TransactionType.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/domain/entity/: Currency.kt  ExchangeRate.kt  Transaction.kt  Wallet.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/domain/event/currency/: CurrencyAddEvent.kt  CurrencyRemoveEvent.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/domain/model/: TransactionNode.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/usecase/converter/: BalanceConverter.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/usecase/resolver/: CurrencyResolver.kt  ExchangeRateSettingResolver.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/core/util/: UtilTime.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/data/cache/: CurrencyCache.kt  ExchangeRateCache.kt  WalletCache.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/data/service/: CurrencyService.kt  TransactionService.kt  WalletService.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/data/worker/: WalletLoader.kt  WalletSaver.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/api/: CurrencyAPI.kt  DefaultEconomyAPI.kt  EconomyAPI.kt  EconomyAPIImpl.kt  ExchangeAPI.kt  TransactionAPI.kt  TransactionAPIImpl.kt  UserAPI.kt  WalletAPI.kt  WalletAPIImpl.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/api/impl/: CurrencyAPIImpl.kt  DefaultEconomyAPI.kt  ExchangeAPIImpl.kt  TransactionAPIImpl.kt  UserAPIImpl.kt  WalletAPIImpl.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/commands/: CurrencyCommands.kt  EconomyCommands.kt  ExchangeCommands.kt  ExchangeRateCommands.kt  PayCommands.kt  RollbackCommands.kt  WalletCommands.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/listener/: CurrencyListener.kt  PlayerListener.kt  WalletListener.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/module/: APIModule.kt  EconomyModule.kt  WalletModule.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/ui/: WalletUI.kt
plugin/src/main/kotlin/com/jtmnetwork/economy/entrypoint/vault/: VaultEconomy.kt
plugin/src/main/resources/: plugin.yml  rest.yml
plugin/src/main/resources/locales/: en.yml
plugin/src/test/kotlin/com/jtmnetwork/economy/: EconomyTestSuite.kt  JtmEconomyTestSuite.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/core/util/: TestUtil.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/data/cache/: RateCacheUnitTest.kt  WalletCacheTest.kt  WalletCacheUnitTest.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/data/service/: CurrencyServiceUnitTest.kt  TransactionServiceUnitTest.kt  WalletServiceUnitTest.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/data/worker/: WalletLoaderTest.kt  WalletSaverTest.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/entrypoint/api/: DefaultEconomyAPITest.kt  DefaultJtmEconomyAPITest.kt  EconomyAPIImplTest.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/entrypoint/commands/: CurrencyCommandsTest.kt  EconomyCommandsTest.kt  ExchangeCommandsTest.kt  ExchangeRateCommandsTest.kt  JtmEconomyCommandsTest.kt  WalletCommandsTest.kt
plugin/src/test/kotlin/com/jtmnetwork/economy/entrypoint/listener/: CurrencyListenerTest.kt  PlayerListenerTest.kt  WalletListenerTest.kt
service/: Dockerfile  build.gradle  settings.gradle
service/src/main/kotlin/com/jtmnetwork/economy/: EconomyService.kt
service/src/main/kotlin/com/jtmnetwork/economy/core/domain/entity/: Currency.kt  ExchangeRate.kt  Transaction.kt  Wallet.kt
service/src/main/kotlin/com/jtmnetwork/economy/core/domain/exceptions/: CurrencyFound.kt  CurrencyNotFound.kt  RateFound.kt  RateNotFound.kt  TransactionFound.kt  TransactionNotFound.kt  WalletFound.kt  WalletNotFound.kt
service/src/main/kotlin/com/jtmnetwork/economy/core/domain/model/: Balance.kt  TransactionType.kt
service/src/main/kotlin/com/jtmnetwork/economy/core/usecase/converter/: EconomyAuthenticationConverter.java  EconomyAuthenticationConverter.kt
service/src/main/kotlin/com/jtmnetwork/economy/core/usecase/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt  TransactionRepository.kt  WalletRepository.kt
service/src/main/kotlin/com/jtmnetwork/economy/data/security/: AudienceValidator.java  AudienceValidator.kt
service/src/main/kotlin/com/jtmnetwork/economy/data/service/: CurrencyService.kt  RateService.kt  TransactionService.kt  WalletService.kt
service/src/main/kotlin/com/jtmnetwork/economy/entrypoint/configuration/: CorsConfiguration.kt  CorsGlobalConfiguration.kt  SecurityConfiguration.java  SecurityConfiguration.kt
service/src/main/kotlin/com/jtmnetwork/economy/entrypoint/controller/: CurrencyController.kt  RateController.kt  TransactionController.kt  WalletController.kt
service/src/main/resources/: application-kubernetes.yaml  application-prod.yaml  application.yaml
service/src/test/kotlin/com/jtmnetwork/economy/: EconomyServiceTestSuite.kt
service/src/test/kotlin/com/jtmnetwork/economy/data/service/: CurrencyServiceTest.kt  RateServiceTest.kt  TransactionServiceTest.kt  WalletServiceTest.kt
service/src/test/kotlin/com/jtmnetwork/economy/entrypoint/controller/: CurrencyControllerTest.kt  RateControllerTest.kt  TransactionControllerTest.kt  WalletControllerTest.kt
src/main/kotlin/com/jtmnetwork/economy/: Economy.kt
src/main/kotlin/com/jtmnetwork/economy/data/cache/: CurrencyCache.kt  ExchangeRateCache.kt  WalletCache.kt
src/main/kotlin/com/jtmnetwork/economy/data/service/: CurrencyService.kt  ExchangeRateService.kt  TransactionService.kt  WalletService.kt
src/main/kotlin/com/minefps/economy/: Economy.kt
src/main/resources/: plugin.yml  rest.yml
src/main/resources/locales/: en.yml
src/test/kotlin/com/jtmnetwork/economy/: EconomyTestSuite.kt
(+37 files in other folders)
