plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.minefps.economy'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.citizensnpcs.co/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.inject:guice:4.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.jtm.framework:framework:0.6.3"

    compileClasspath 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileClasspath 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'
    compileClasspath 'me.clip:placeholderapi:2.10.9'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    destinationDirectory = file("/media/michelle/Programming/Programming/Servers/test/plugins")
}